@import 'variables';
@import 'mixins';

body {
    font-family: 'Poppins';
}

h2 {
    font-size: var(--headers-font-size);
    margin: 0;
    line-height: var(--headers-line-height);
}

.selected {
    color: var(--secondary-color);
}

.heading-wrapper {
    margin: 0 auto;

    @media screen and (max-width: 1440px) {
        padding: var(--secondary-space);
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    @include maxBlockWidth();

    .logo {
        display: flex;
        align-items: center;
        gap: var(--secondary-space);

        &__image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--tertiary-color);
        }

        &__title {
            color: var(--primary-color);
            font-size: 18px;
            font-weight: 700;
            line-height: 40px;
        }
    }

    .header-nav {
        & > ul {
            @include navigation();
            gap: 64px;

            & > li {
                display: block;
            }
        }
    }
}

.hero {
    @include maxBlockWidth();
    height: 600px;
    border-radius: calc(var(--border-radius) * 3);
    background-color: var(--main-background-color);
    background-image: url('../assets/header-bg.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > h1 {
        color: var(--primary-color);
        font-size: 64px;
        font-weight: 700;
        line-height: 96px;
        margin: 0;
    }

    &__description {
        color: var(--gray);
        font-size: 24px;
        font-weight: 400;
        line-height: 40px;
    }

    &__actions {
        display: flex;
        gap: var(--secondary-space);
    }
}

.main {
    height: 400px;
}

.footer {
    border-radius: var(--section-border-radius) 0 0 0;
    height: 900px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background:  url('../assets/join-bg-top.png') no-repeat top left, url('../assets/join-bg-bottom.png') no-repeat bottom right;
        opacity: .1;
        z-index: 1;
    }

    &__title {
        & > h2 {
            color: var(--quaternary-color);
        }
        max-width: 437px;
    }

    &__description {
        color: var(--gray-light);
        font-size: 18px;
        line-height: 36px;
    }

    .contants {
        position: relative;
        z-index: 3;
        
        .social-media {
            display: flex;
            flex-direction: row;
            gap: 24px;
            justify-content: flex-end;
        }

        .social-media > ul {
            @include navigation();
            gap: 30px;
        }

        .other-contacts > ul {
            @include navigation();
            gap: 40px;

            a {
                color: var(--gray-light);
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .contant-form {
        position: relative;
        z-index: 3;
    }
}